# 
# Generated by Sweet Home 3D - Ter out 22 14:18:45 BRT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.654902 0.654902 0.654902
Kd 0.654902 0.654902 0.654902
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_3
illum 1
Ka 0.7411765 0.7411765 0.7411765
Kd 0.7411765 0.7411765 0.7411765
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_14
illum 1
Ka 1.0 0.94509804 0.85490197
Kd 1.0 0.94509804 0.85490197
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_20
illum 1
Ka 0.98039216 0.98039216 0.98039216
Kd 0.98039216 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_8_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_28_165
illum 1
Ka 1.0 0.92156863 0.74509805
Kd 1.0 0.92156863 0.74509805
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_58_345
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_wall_58_345.jpeg

newmtl wall_61_362
illum 1
Ka 0.22352941 0.22352941 0.22352941
Kd 0.22352941 0.22352941 0.22352941
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_61_363
illum 1
Ka 0.25882354 0.25882354 0.25882354
Kd 0.25882354 0.25882354 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_66_392
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_wall_66_392.jpeg

newmtl room_81_482
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_room_81_482.jpeg

newmtl room_84_488
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_room_84_488.jpeg

newmtl room_86_491
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_room_86_491.png

newmtl room_87_493
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_room_87_493.png

newmtl room_88_495
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_room_88_495.png

newmtl room_97_513
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout_room_97_513.jpeg

newmtl room_98_515
illum 1
Ka 0.5568628 0.5568628 0.5568628
Kd 0.5568628 0.5568628 0.5568628
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl flyellow
illum 1
Ka 0.7388 0.4925 0.0
Kd 1.0 0.6667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_Feet_630
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal
illum 3
Ka 0.287805 0.287805 0.287805
Kd 0.287071 0.287071 0.287071
Ks 0.143389 0.143389 0.143389
Ns 128.0
Ni 1.0

newmtl 709
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd layout_709.jpeg

newmtl water
illum 2
Ka 1.0 1.0 1.0
Kd 0.0 0.353518 0.8
Ks 0.361314 0.361314 0.361314
Ns 94.117645
Ni 1.0
d 0.620438

newmtl 711
illum 1
Ka 1.0 1.0 1.0
Kd 0.405653 0.405653 0.405653
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 713
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_714
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd layout_Circle_714.jpeg

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Glass
illum 3
Ka 0.2 0.2 0.2
Kd 0.4 0.6 0.67
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.25

newmtl white_Corps_775
illum 2
Ka 0.5803922 0.40392157 0.0
Kd 0.5803922 0.40392157 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl default
illum 2
Ka 0.5803922 0.40392157 0.0
Kd 0.5803922 0.40392157 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 0.64705884 0.2901961 0.14901961
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stairs_side
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.5411765 0.3882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 0.5764706 0.32156864 0.21960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 0.5764706 0.32156864 0.21960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Baluster
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
