# 
# Generated by Sweet Home 3D - Qui abr 24 18:46:08 BRT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.654902 0.654902 0.654902
Kd 0.654902 0.654902 0.654902
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_2_8
illum 1
Ka 1.0 0.96862745 0.9411765
Kd 1.0 0.96862745 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_26
illum 1
Ka 0.98039216 0.98039216 0.98039216
Kd 0.98039216 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_27
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_wall_5_27.jpeg

newmtl wall_6_33
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_wall_6_33.jpeg

newmtl wall_11_44
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_wall_11_44.jpeg

newmtl wall_11_48
illum 1
Ka 0.5764706 0.5529412 0.48235294
Kd 0.5764706 0.5529412 0.48235294
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_68_362
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_room_68_362.jpeg

newmtl room_69_363
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_room_69_363.jpeg

newmtl room_70_364
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_room_70_364.jpeg

newmtl room_73_366
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_room_73_366.jpeg

newmtl room_84_376
illum 1
Ka 0.6 0.7490196 1.0
Kd 0.6 0.7490196 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_85_377
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd layout4_room_85_377.jpeg

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Glass
illum 3
Ka 0.2 0.2 0.2
Kd 0.4 0.6 0.67
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.25

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd layout4_flgrey.png

newmtl white_frame_410
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd layout4_flgrey.png

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handle_7_418
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd layout4_flgrey.png

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl material_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Charcoal_
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __0137_Black_
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.9882353

newmtl _96_96_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.3764706 0.3764706 0.3764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1_640
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_1_640.jpeg

newmtl dedon_spa1
illum 1
Ka 0.2 0.2 0.2
Kd 0.2588235 0.2235294 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mat1
illum 1
Ka 0.2 0.2 0.2
Kd 0.4117647 0.4117647 0.4117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mat7
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1_700
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl body
illum 1
Ka 0.2 0.2 0.2
Kd 0.9921569 1.0 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl toshiba2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_toshiba2.jpeg

newmtl Metal_Rough
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Rough.jpeg

newmtl Metal_Rusted_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Rusted_0.jpeg

newmtl Metal_Rusted
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Rusted_0.jpeg

newmtl Metal_Rough_740
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Rough_740.jpeg

newmtl Metal_Rough_742
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Rough_742.jpeg

newmtl Metal_Steel_Textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Steel_Textured.jpeg

newmtl __Color_M08_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.1176471 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M07
illum 1
Ka 0.2 0.2 0.2
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M02
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M09
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M05
illum 1
Ka 0.2 0.2 0.2
Kd 0.4470588 0.4470588 0.4470588
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M03
illum 1
Ka 0.2 0.2 0.2
Kd 0.6666667 0.6666667 0.6666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M01
illum 1
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M08
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.1176471 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M04
illum 1
Ka 0.2 0.2 0.2
Kd 0.5568627 0.5568627 0.5568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl HJUL
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_HJUL.jpeg

newmtl Color_M00
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1208
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ash
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Ash.jpeg

newmtl material_1215
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0_1216
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1221
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1221.jpeg

newmtl Metal_Silver
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Silver.jpeg

newmtl Color_000
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0_1247
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1248
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1248.jpeg

newmtl Metal_Corrogated_Shiny
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny.jpeg

newmtl 1298
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1298.jpeg

newmtl __Metal_Corrogated_Shiny_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny.jpeg

newmtl Metal_Corrogated_Shiny_1326
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny_1326.jpeg

newmtl 1327
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1327.jpeg

newmtl Translucent_Glass_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.50196075

newmtl __Color_002_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 1336
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1336.jpeg

newmtl 1337
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1337.jpeg

newmtl 1340
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1340.jpeg

newmtl 1343
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1343.jpeg

newmtl 1347
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1347.jpeg

newmtl 1348
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1348.jpeg

newmtl 1349
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1349.jpeg

newmtl 1350
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1350.jpeg

newmtl 1351
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1351.jpeg

newmtl Metal_Corrogated_Shiny_1352
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny_1352.jpeg

newmtl 1353
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1353.jpeg

newmtl Metal_Corrogated_Shiny_1357
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny_1357.jpeg

newmtl Metal_Corrogated_Shiny_1360
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny_1360.jpeg

newmtl 1361
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1361.jpeg

newmtl 1362
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1362.jpeg

newmtl 1365
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1365.jpeg

newmtl 1366
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1366.jpeg

newmtl 1370
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1370.jpeg

newmtl 1371
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1371.jpeg

newmtl 1376
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1376.jpeg

newmtl 1377
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1377.jpeg

newmtl 1381
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1381.jpeg

newmtl 1384
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1384.jpeg

newmtl 1388
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1388.jpeg

newmtl 1392
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1392.jpeg

newmtl 1395
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_1395.jpeg

newmtl material_1_1396
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_1_1396.jpeg

newmtl material_12
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_12.jpeg

newmtl Carpet_Berber_Pattern_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Carpet_Berber_Pattern_Gray.jpeg

newmtl Carpet_Plush_Forest
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Carpet_Plush_Forest.jpeg

newmtl Color_009
illum 1
Ka 0.2 0.2 0.2
Kd 0.3490196 0.3490196 0.3490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_004
illum 1
Ka 0.2 0.2 0.2
Kd 0.5568627 0.5568627 0.5568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_001
illum 1
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3372549 0.3372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_002
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.7764706 0.7764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1_1428
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_1_1428.jpeg

newmtl Wood_Black_Brown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown.jpeg

newmtl _0011_Seashell
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9607843 0.9333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0132_LightGray
illum 1
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood_Black_Brown_1481
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown_1481.jpeg

newmtl Wood_Black_Brown_1482
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown_1482.jpeg

newmtl Wood_Black_Brown_1483
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown_1483.jpeg

newmtl Wood_Black_Brown_1484
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown_1484.jpeg

newmtl Wood_Black_Brown_1485
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown_1485.jpeg

newmtl Wood_Black_Brown_1486
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Wood_Black_Brown_1486.jpeg

newmtl Color_C14
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.4784314 0.3568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_007
illum 1
Ka 0.2 0.2 0.2
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Black_
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Charcoal_4
illum 1
Ka 0.2 0.2 0.2
Kd 0.2392157 0.2392157 0.2392157
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __DarkGray_
illum 1
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl leather1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_leather1.jpeg

newmtl __Color_005_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.4470588 0.4470588 0.4470588
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wool
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_wool.jpeg

newmtl leather1_1575
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_leather1_1575.jpeg

newmtl Seasoned_oak_seamless
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Seasoned_oak_seamless.jpeg

newmtl Aluminum
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum.jpeg

newmtl Aluminum_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum_0.jpeg

newmtl Aluminum_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum_1.jpeg

newmtl Aluminum_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum_2.jpeg

newmtl Terrazzo_seamless
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Terrazzo_seamless.jpeg

newmtl Chrome_Polished
illum 1
Ka 0.2 0.2 0.2
Kd 0.007843137 0.007843137 0.007843137
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Aluminum_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum_4.jpeg

newmtl Aluminum_5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum_5.jpeg

newmtl Aluminum_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Aluminum_6.jpeg

newmtl Color_008
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.1176471 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Aluminum_Anodized
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Aluminum_Anodized.jpeg

newmtl Translucent_Glass_Sky_Reflection
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.52
map_Kd layout4_Translucent_Glass_Sky_Reflection.jpeg

newmtl Translucent_Glass_Green_Dark
illum 1
Ka 0.2 0.2 0.2
Kd 0.2431373 0.3568627 0.01960784
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.50196075

newmtl __LightGray_
illum 1
Ka 0.2 0.2 0.2
Kd 0.6627451 0.6627451 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_A17
illum 1
Ka 0.2 0.2 0.2
Kd 0.4 0.07843137 0.07843137
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_C12
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.3568627 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_29
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 2023
illum 1
Ka 0.2 0.2 0.2
Kd 0.1803922 0.1803922 0.1803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_67
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Corrogated_Shiny.jpeg

newmtl 2026
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_69
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_69.jpeg

newmtl material_70
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_70.jpeg

newmtl __Color_C10_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.7333333 0.6235294 0.5215686
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 2075
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2075.png

newmtl __Silver_
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 2089
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2089.png

newmtl __Translucent_Glass_Gray_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.5764706 0.5764706 0.5764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.3098039

newmtl 2093
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2093.png

newmtl 2094
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2094.png

newmtl __Brown_
illum 1
Ka 0.2 0.2 0.2
Kd 0.4666667 0.345098 0.2117647
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 2098
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2098.png

newmtl 2103
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2103.png

newmtl 2105
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_2105.png

newmtl material_0_2282
illum 1
Ka 0.2 0.2 0.2
Kd 0.8901961 0.8823529 0.8705882
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_2283
illum 1
Ka 0.2 0.2 0.2
Kd 0.545098 0.5333333 0.6039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Metal_Brushed2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Metal_Brushed2.jpeg

newmtl CoolGray8
illum 1
Ka 0.2 0.2 0.2
Kd 0.2980392 0.3137255 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_G13
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.5019608 0.2941176
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Clip_14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_Clip_14.jpeg

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl window1
illum 1
Ka 0.2 0.2 0.2
Kd 0.254902 0.2431373 0.2588235
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material5
illum 1
Ka 0.2 0.2 0.2
Kd 0.09803922 0.09803922 0.09803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl revlights1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Turn_Signal_Reflector
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.7490196 0.4980392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tailight1
illum 1
Ka 0.2 0.2 0.2
Kd 0.5098039 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brklights1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl body1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1_2401
illum 1
Ka 0.2 0.2 0.2
Kd 0.8078431 0.8078431 0.8078431
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mirrorgla1
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl hlglass1
illum 1
Ka 0.2 0.2 0.2
Kd 0.8078431 0.8078431 0.8078431
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __YellowGreen_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.4470588 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grille1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_grille1.png

newmtl emblem1
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wheel_emblem1
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rim1
illum 1
Ka 0.2 0.2 0.2
Kd 0.2078431 0.2078431 0.2078431
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey_Feet_2922
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Charcoal__2924
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4___Charcoal__2924.png

newmtl __Black_2
illum 1
Ka 0.2 0.2 0.2
Kd 0.1176471 0.1176471 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 2945
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4___Charcoal__2924.png

newmtl __Red_
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Red_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.8078431 0.1568627 0.03921569
Ks 0.0 0.0 0.0
Ns 1.0

newmtl RED_MATTE1
illum 1
Ka 0.2 0.2 0.2
Kd 0.9058824 0.2627451 0.2627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl BLACK_PLSTC1
illum 1
Ka 0.2 0.2 0.2
Kd 0.06666667 0.06666667 0.06666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __OSB__chip_board__
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4___OSB__chip_board__.jpeg

newmtl __Gold_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8431373 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Yellow_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0003_DeepPink
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4__0003_DeepPink.jpeg

newmtl _0003_DeepPink_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4__0003_DeepPink.jpeg

newmtl _0001_PaleVioletRed
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4__0001_PaleVioletRed.jpeg

newmtl material_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_8.jpeg

newmtl material_6
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd layout4_material_6.jpeg

newmtl Color_E05
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
